IF=1
UNLESS=2
ELSE=3
TELLRAW=4
PRINT=5
ENTITY=6
DATA=7
NUM=8
ID=9
STRING=10
SEL=11
COMMAND=12
EQ=13
GTE=14
GT=15
LTE=16
LT=17
INC=18
ADDSET=19
DEC=20
SUBSET=21
MULSET=22
DIVSET=23
MODSET=24
SWAP=25
SET=26
SEP=27
DOT=28
LPAR=29
RPAR=30
LSQ=31
RSQ=32
LCUR=33
RCUR=34
WS=35
LINE_COMMENT=36
'if'=1
'unless'=2
'else'=3
'tellraw'=4
'print'=5
'entity'=6
'data'=7
'=='=13
'>='=14
'>'=15
'<='=16
'<'=17
'++'=18
'+='=19
'--'=20
'-='=21
'*='=22
'/='=23
'%='=24
'><'=25
'='=26
','=27
'.'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
